INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('1', 'Mandarin');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('2', 'Spanish');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('3', 'English');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('4', 'Hindi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('5', 'Arabic');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('6', 'Portuguese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('7', 'Bengali');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('8', 'Russian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('9', 'Japanese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('10', 'Punjabi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('11', 'German');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('12', 'Javanese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('13', 'Wu(Shanghainese)');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('14', 'Malay/Indonesian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('15', 'Telugu');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('16', 'Vietnamese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('17', 'Korean');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('18', 'French');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('19', 'Marathi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('20', 'Tamil');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('21', 'Urdu');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('22', 'Turkish');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('23', 'Italian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('24', 'Cantonese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('25', 'Thai');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('26', 'Gujarati');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('27', 'Jin');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('28', 'Southern');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('29', 'Persian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('30', 'Polish');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('31', 'Pashto');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('32', 'Kannada');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('33', 'Xiang');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('34', 'Malayalam');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('35', 'Sundanese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('36', 'Hausa');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('37', 'Odia');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('38', 'Burmese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('39', 'Hakka');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('40', 'Ukrainian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('41', 'Bhojpuri');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('42', 'Tagalog');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('43', 'Yoruba');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('44', 'Maithili');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('45', 'Uzbek');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('46', 'Sindhi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('47', 'Amharic');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('48', 'Fula');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('49', 'Romanian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('50', 'Oromo');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('51', 'Igbo');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('52', 'Azerbaijani');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('53', 'Awadhi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('54', 'GanChinese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('55', 'Cebuano');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('56', 'Dutch');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('57', 'Kurdish');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('58', 'Serbo-Croatian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('59', 'Malagasy');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('60', 'Saraiki');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('61', 'Nepali');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('62', 'Sinhalese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('63', 'Chittagonian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('64', 'Zhuang');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('65', 'Khmer');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('66', 'Turkmen');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('67', 'Assamese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('68', 'Madurese');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('69', 'Somali');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('70', 'Marwari');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('71', 'Magahi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('72', 'Haryanvi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('73', 'Hungarian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('74', 'Chhattisgarhi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('75', 'Greek');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('76', 'Chewa');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('77', 'Deccan');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('78', 'Akan');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('79', 'Kazakh');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('80', 'Northern Min');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('81', 'Sylheti');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('82', 'Zulu');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('83', 'Czech');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('84', 'Kinyarwanda');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('85', 'Dhundhari');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('86', 'Haitian Creole');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('87', 'Eastern Min');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('88', 'Ilocano');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('89', 'Quechua');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('90', 'Kirundi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('91', 'Swedish');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('92', 'Hmong');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('93', 'Shona');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('94', 'Uyghur');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('95', 'Hiligaynon');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('96', 'Mossi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('97', 'Xhosa');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('98', 'Belarusian');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('99', 'Balochi');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('100', 'Konkani');
INSERT INTO `projectdb`.`Language` (`LngID`, `LngName`) VALUES ('101’, ‘Hebrew’);