INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('1', 'Tokyo', '10', '37843000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('2', 'Jakarta', '4', '30539000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('3', 'Delhi', '2', '24998000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('4', 'Manila', '12', '24123000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('5', 'Seoul', '26', '23480000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('6', 'Shanghai', '1', '23416000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('7', 'Karachi', '6', '22123000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('8', 'Beijing', '1', '21009000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('9', 'New York City', '3', '20630000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('10', 'Guangzhou', '1', '20597000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('11', 'Sao Paulo', '5', '20365000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('12', 'Mexico City', '11', '20063000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('13', 'Mumbai', '2', '17712000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('14', 'Osaka', '10', '17444000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('15', 'Moscow', '9', '16170000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('16', 'Dhaka', '8', '15669000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('17', 'Cairo', '16', '15600000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('18', 'Los Angeles', '3', '15058000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('19', 'Bangkok', '20', '14998000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('20', 'Kolkata', '2', '14667000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('21', 'Buenos Aires', '32', '14122000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('23', 'Istanbul', '18', '13287000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('24', 'Lagos', '7', '13123000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('25', 'Shenzhen', '1', '12084000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('26', 'Rio de Janeiro', '5', '11727000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('27', 'Kinshasa', '123', '11587000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('28', 'Tianjin', '1', '10920000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('29', 'Paris', '21', '10858000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('30', 'Lima', '42', '10750000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('31', 'Chengdu', '1', '10376000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('32', 'London', '22', '10236000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('33', 'Nagoya', '10', '10177000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('34', 'Lahore', '6', '10052000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('35', 'Chennai', '2', '9714000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('36', 'Chicago', '3', '9156000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('37', 'Bogota', '28', '8991000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('38', 'Ho Chi Minh City', '14', '8957000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('39', 'Hyderabad', '2', '8754000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('41', 'Bengaluru', '2', '8728906');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('42', 'Johannesburg', '25', '8432000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('43', 'Wuhan', '1', '7509000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('44', 'Taipei', '52', '7438000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('45', 'Hangzhou', '1', '7275000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('46', 'Hong Kong', '1', '7246000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('47', 'Chongqing', '1', '7217000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('48', 'Ahmedabad', '2', '7186000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('49', 'Kuala Lumpur', '43', '7088000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('50', 'Quanzhou', '1', '6710000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('51', 'Dusseldorf', '15', '6679000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('52', 'Baghdad', '38', '6625000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('53', 'Toronto', '37', '6456000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('54', 'Santiago', '61', '6225000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('55', 'Dallas', '3', '6174000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('56', 'Madrid', '29', '6171000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('57', 'Nanjing', '1', '6155000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('58', 'Shenyang', '1', '6078000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('59', 'Xian–Xianyang', '1', '5977000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('60', 'San Jose', '3', '5929000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('61', 'Luanda', '57', '5899000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('62', 'Jimo', '1', '5816000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('63', 'Houston', '3', '5764000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('64', 'Miami', '3', '5764000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('65', 'Bandung', '4', '5695000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('66', 'Riyadh', '45', '5666000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('67', 'Pune', '2', '5631000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('68', 'Singapore', '115', '5624000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('69', 'Philadelphia', '3', '5570000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('70', 'Surat', '2', '5447000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('71', 'Milan', '23', '5257000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('72', 'Suzhou', '1', '5246000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('73', 'Saint Petersburg', '9', '5126000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('74', 'Khartoum', '35', '5125000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('75', 'Atlanta', '3', '5015000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('76', 'Xingyang', '1', '4942000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('77', 'Washington D.C.', '3', '4889000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('78', 'Surabaya', '4', '4881000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('79', 'Harbin', '1', '4815000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('80', 'Yangon', '24', '4800000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('82', 'Nairobi', '31', '4738000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('83', 'Barcelona', '29', '4693000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('84', 'Alexandria', '16', '4689000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('85', 'Kabul', '40', '4635000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('86', 'Guadalajara', '11', '4603000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('87', 'Ankara', '18', '4538000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('88', 'Belo Horizonte', '5', '4517000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('89', 'Boston', '3', '4478000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('90', 'Xiamen', '1', '4420000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('91', 'KuwaitCity', '135', '4283000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('92', 'Dares Salaam', '27', '4219000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('93', 'Phoenix', '3', '4194000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('94', 'Dalian', '1', '4183000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('95', 'Accra', '47', '4145000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('96', 'Monterrey', '11', '4083000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('97', 'Berlin', '15', '4069000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('98', 'Sydney', '51', '4036000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('99', 'Fuzhou', '1', '3962000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('100', 'Medan', '4', '3942000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('101', 'Dubai', '94', '3933000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('102', 'Melbourne', '51', '3906000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('103', 'Rome', '23', '3906000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('104', 'Busan', '26', '3906000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('105', 'CapeTown', '25', '3812000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('106', 'Jinan', '1', '3789000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('107', 'Ningbo', '1', '3753000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('108', 'Hanoi', '14', '3715000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('109', 'Naples', '23', '3706000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('110', 'Yuci', '1', '3702000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('111', 'Jeddah', '45', '3677000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('112', 'Detroit', '3', '3672000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('113', 'Hefei', '1', '3665000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('114', 'Changsha', '1', '3657000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('115', 'Anning', '1', '3649000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('116', 'Wuxi', '1', '3597000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('117', 'Medellin', '28', '3568000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('118', 'Faisalabad', '6', '3560000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('119', 'Aleppo', '55', '3560000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('120', 'Kano', '7', '3550000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('121', 'Montreal', '37', '3407963');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('122', 'Dakar', '72', '3520000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('123', 'Athens', '78', '3484000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('124', 'Changzhou', '1', '3425000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('125', 'Durban', '25', '3421000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('126', 'PortoAlegre', '5', '3413000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('127', 'Jaipur', '2', '3409000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('128', 'Fortaleza', '5', '3401000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('129', 'AddisAbaba', '13', '3376000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('130', 'Changchun', '1', '3368000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('131', 'Shijiazhuang', '1', '3367000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('132', 'Recife', '5', '3347000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('133', 'Mashhad', '17', '3294000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('134', 'Seattle', '3', '3218000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('135', 'Casablanca', '39', '3211000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('136', 'Salvador', '5', '3190000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('137', 'Rumqi', '1', '3184000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('139', 'Chittagong', '8', '3176000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('140', 'Wenzhou', '1', '3169000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('141', 'Ibadan', '7', '3160000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('142', 'Izmir', '18', '3112000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('143', 'Curitiba', '5', '3102000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('144', 'San Diego', '3', '3086000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('145', 'Yaounde', '54', '3060000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('146', 'Jingjiang', '1', '3056000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('147', 'Kanpur', '2', '3037000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('148', 'Zhongshan', '1', '3031000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('149', 'Sanaa', '50', '2980000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('150', 'Tel Aviv', '99', '2979000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('151', 'Dong guan', '1', '8442000');
INSERT INTO `projectdb`.`City` (`CityId`, `CityName`, `CountryId`, `Population`) VALUES ('152', 'Lucknow', '2', '3184000');
