
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘itsbitzy’, ‘Joey’, 'itsbitzy@gmail.com', ‘1.7.88', ‘1’, ‘9’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘yoda1’, ‘Franky’, 'yoda1@yahoo.com', ’12.6.49’, ’2’, ‘1’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘WaxOnWaxOff’, ‘Melissa’, 'WaxOnWaxOff@gmail.com', ‘2.4.77’, ‘3’, ‘4’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘mickeyYolo1’, ‘Tommy’, 'mickeyYolo1@yahoo.com', ‘3.2.18', ‘4’, ‘8’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘mickeyYolo’, ‘Leah’, 'mickeyYolo@yahoo.com', ‘4.7.68', ‘5’, ‘9’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘eskimo100’, ‘Roberta’, 'eskimo100@gmail.com', ‘5.25.79’, ‘6’, ’10’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘watupdude’, ‘Robert’, 'watupdude@yahoo.com', ‘6.3.87’, ‘7’, ’11’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘i_am_Yoda’, ‘Robby’, 'i_am_Yoda@gmail.com', ‘7.25.87’, ‘8’, ’12’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘imtheCaptainNow’, ‘Andrea’, 'imtheCaptainNow@gmail.com', ‘8.16.84’, ’13’, ’13’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘monkeySee’, ‘Andy’, 'monkeySee@gmail.com', ‘9.17.83’, ’27’, ’14’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘MonkeyDo’, ‘Orlando’, 'MonkeyDo@yahoo.com', ’10.7.86’, ’28’, ’15’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘MisterTal’, ‘Tal’, 'MisterTal@gmail.com', ‘6.1.87’, ’28’, ’16’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘IbanRuss’, ‘Quinten’, 'IbanRuss@gmail.com’, ‘6.18.48’, ’29’, ’17');
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (’Charly15’, ‘Charlie’, 'Charly15@gmail.com', ‘5.19.38', ’30’, ’18’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘JJdidtie’, ‘Vince’, 'JJdidtie@gmail.com', ‘3.8.58', ’31’, ’19’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘buckle1’, ‘Vance’, 'buckle1@gmail.com’, ‘4.12.67’, ’32’, ’8’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘mcusc33’, ‘JuYun’, 'mcusc33@net.com', ‘8.19.66’, ‘33’, ’20’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘footDoc’, ‘Melissa’, 'footDoc@cox.net’, ‘9.19.69’, ‘34’, '71’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘pimplePopper’, ‘Jake’, 'pimplePopper@mix.com’, ‘3.18.85’, ’35’, ‘3’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘BoatsAndHoes11’, ‘Jakob’, 'BoatsAndHoes11@bots.com’, ‘4.18.66’, ’36’, ‘1’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘Whiskey56’, ‘Jacob’, 'Whiskey56@mix1.com’, ‘5.30.54’, ’37’, ‘2’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘abc123’, ‘Pedro’, 'abc123@yahoo.com', ‘6.21.57’, ’38’, ‘2’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘passwd123123’, ‘Pedra’, 'passwd123123@gmail.com’, ‘7.21.58’, ’39’, ’21’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘smartWaterMan’, ‘Katy’, 'smartWaterMan@gmail.com’, ’12.22.57’, ’33’, ’22’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘GardenGuy’, ‘Katie’, 'GardenGuy@cox.net’, ’12.29.96’, ’40’, ’23’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘monkeyMan’, ‘Kate’, 'monkeyMan@subway.com’, ’11.28.85’, ’46’, ‘2’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘CashMoney’, ‘Brian’, 'CashMoney@subway.com’, ’11.28.78’, ’41’, ’24’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (’DMme’, ‘Bryan’, 'DMme@yahoo.com', ’12.30.79’, ’42’, ’25’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘ObiOneKonobi’, ‘Jon’, 'ObiOneKonobi@sprite.com’, ’11.7.87’, ’43’, ’26’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘jetman44’, ‘John’, 'jetman44@oracle.com’, ’11.7.53’, ’44’, ’27');
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘jetman’, ‘Redgy’, 'jetman@chenny.com’, ‘9.8.95’, ’44’, ’28’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘housten177’, ‘Rocio’, 'housten177@chinachina.net’, ’12.25.86’, ’45’, ’29’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘mrSaki’, ‘Antonio’, 'mrSaki@hitl.de’, ’12.25.76’, ’46’, ’30’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘sushiMan’, ‘Anastacio’, 'sushiMan@dans.jp’, ‘5.29.66’, ’47’, ’31’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (’sushiWoman’, ‘Julie’, 'sushiWoman@dans.uk’, ’12.28.87’, ’48’, ’4’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘expoMarker’, ‘Jasmin’, 'expoMarker@expo.edu’, ’11.31.88’, ’49’,’32’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘appleEater’, ‘Brittany’, 'appleEater@apples.com’, ’10.27.99’, ’50’, ’33’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘windowCleaner’, ‘Tasha’, 'windowCleaner@windows.com’, ’10.18.80’, ’51’, ’16’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘smartExpo’, ‘Annabel’, 'smartExpo@exposmart.net’, ‘7.16.70’, ’52’, ’34’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘ImmigrationMan’, ‘Sonny’, 'ImmigrationMan@ice.com’, ’10.15.91’, ’52’, ’35’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘realDonaldTrumpsExWife’, ‘Carlos’, 'realDonaldTrumpsExWife@gmail.com’, ’10.7.82’, ’53’, ’36’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘realPresident’, ‘Obama’, 'realPresident@yahoo.com’, ‘9.7.76’, ‘3’, ’43’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘Obama1775’, ‘Perry’, 'Obama1775@gmail.com’, ‘4.17.87’, ’54’, ’38’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘Kruschev11’, ‘Kat’, 'Kruschev11@kgb.rus’, ‘5.27.98’, ’55’, ’39’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘MyAnimalIs’, ‘Mike’, 'MyAnimalIs@thevet.org’, ‘6.17.89’, ’56’, ’40’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘UglyMonkey’, ‘Mack’, 'UglyMonkey@monkey.edu’, ‘2.7.0’, ’57’, ’41’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘Hood11’, ‘Shanainay’, 'Hood11@hoodmix.net’, ‘1.7.75’, ’58’, ’41’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘loveMoney’, ‘Chris’, 'loveMoney@deathrowrecords.com’, ‘6.7.94’, ’59’, ’42’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘loveTraveling’, ‘Christopher’, 'loveTraveling@aftermath.net’, ‘7.17.83’, ’60’, ’42’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘TravelingMan44’, ‘Jennifer’, 'TravelingMan44@trav.net’, ‘8.27.52’, ’61’, ’43’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘TravelerPhoto’, ‘Jenny’, 'TravelerPhoto@photo.net’, ‘9.27.46’, ’62’, ’44’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘JensPhoto’, ‘Bernice’, 'JensPhoto@jensphoto.net’, ’11.27.97’, ’63’, ’45’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘GraphIt33’, ‘Arlene’, 'GraphIt33@graph.net.uk’, ’12.17.88', ’64’, ’46’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘Embedded3’, ‘Monique’, 'Embedded3@embtech.net.uk’, ’10.17.59’, ‘3’, ’47');
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘WebDeveloper3’, 'Mali', 'WebDeveloper3@webdev.de’, ’7.17.68’, '62', ’48’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘WebDev1’, ‘Alex’, 'WebDev1@webdev.jp’, ‘8.27.70’, ’63’, ’49’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘WebDev4’, ‘Kila’, 'WebDev4@webdev.jp’, ‘9.25.51’, ’64’, ’50’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘WebDev2’, ‘Dazlyn’, 'WebDev2@webdev.jp’, ’5.30.78', '65’, ’51’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘websterDictionary’, ‘Amanda’, 'websterDictionary@websters.com’, ‘6.22.99’, ’66’, ’100’);
INSERT INTO `projectdb`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES (‘marriamCandy’, ‘Vanessa’, 'marriamCandy@marriam.com’, ‘7.4.90’, ’67’, ’99’);


