INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('1', 'English');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('2', 'Spanish');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('3', 'Hebrew');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('4', 'French');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('5', 'Italian');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('6', 'Chinese');
INSERT INTO `ProjectSER322`.`Language` (`LngID`) VALUES ('7');


UPDATE `ProjectSER322`.`Language` SET `LngName`='Arabic' WHERE `LngID`='7';
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('8', 'German');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('9', 'Russian ');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('10', 'Japanese');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('11', 'Slovak');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('12', 'Turkish');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('13', 'Ukrainian');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('14', 'Polish');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('15', 'Norwegian');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('16', 'Mongolian');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('17', 'Farsi');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('18', 'Greek');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('19', 'Hungarian');
INSERT INTO `ProjectSER322`.`Language` (`LngID`, `LngName`) VALUES ('20', 'Afrikaan');


INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('roys', 'Roy', 'roy@gmail.com', '12.3.86', 'Tel Aviv', '3');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('ChrisC', 'Chris', 'chris123@gmail.com', '1.1.90', 'Phoenix', '1');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('CarlosD', 'Carlos', 'carlosddd@gmail.com', '3.1.88', 'Los Angeles', '1');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`) VALUES ('TylerD', 'Tyler', 'tyler555@gmail.com', '5.5.90', 'Paris');


UPDATE `ProjectSER322`.`Person` SET `PrfLng`='4' WHERE `UserName`='TylerD';
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('Tompp', 'Tommy', 'tom223@gmail.com', '6.1.80', 'Orlando', '1');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('RobinSmith', 'Robin', 'rsmith@yahoo.com', '8.20.76', 'Tucson', '1');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('robertB', 'Robert', 'rob123@yahoo.com', '8.15.95', 'Tucson', '1');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('josealva', 'Jose', 'josepapi@yahoo.com', '2.24.98', 'Mexico City', '2');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('mariaduk', 'Maria', 'marryalba@gmail.com', '3.21.80', 'Mexico City', '2');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('pierlesu', 'Pier', 'pierlala1212@gmail.com', '4.19.81', 'Paris', '4');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('aviyosef', 'Avi', 'avi999@gmail.com', '4.4.81', 'Tel Aviv', '3');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('saralevi', 'Sara', 'saral@yahoo.com', '12.31.90', 'Jerusalem', '3');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('taliktamir', 'Talik', 'noone12@gmail.com', '7.22.95', 'Cairo', '7');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('malikkabul', 'Malik', 'mamamalik@yahoo.com', '7.7.88', 'Kabul', '7');
INSERT INTO `ProjectSER322`.`Person` (`UserName`, `Name`, `Email`, `DOB`, `HomeCity`, `PrfLng`) VALUES ('shellysmith', 'Shelly', 'shellythequeen@yahoo.com', '7.29', 'London', '1');


