INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('1', 'China', '1,385,566,537');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('2', 'India', '1,252,139,596');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('3', 'United States', '320050,716');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('4', 'Indonesia', '249,865,631');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('5', 'Brazil', '205,361,925');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('6', 'Pakistan', '182,142,594');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('7', 'Nigeria', '173,615,345');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('8', 'Bangladesh', '156,594,962');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('9', 'Russia', '142,833,689');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('10', 'Japan', '127,143,577');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('11', 'Mexico', '122,332,399');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('12', 'Philippines', '98,393,574');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('13', 'Ethiopia', '94,100,756');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('14', 'Vietnam', '91,679,733');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('15', 'Germany', '82,726,626');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('16', 'Egypt', '82,056,378');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('17', 'Iran', '77,447,168');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('18', 'Turkey', '74,932,641');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('19', 'Congo', '67,513,677');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('20', 'Thailand', '67,010,502');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('21', 'France', '64,291,280');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('22', 'United Kingdom', '63,136,265');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('23', 'Italy', '60,990,277');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('24', 'Myanmar', '53,259,018');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('25', 'South Africa', '52,776,130');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('26', 'South Korea', '49,262,698');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('27', 'Tanzania', '49,253,126');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('28', 'Colombia', '48,321,405');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('29', 'Spain', '46,926,963');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('30', 'Ukraine', '45,238,805');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('31', 'Kenya', '44,353,691');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('32', 'Argentina', '41,446,246');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('33', 'Algeria', '39,208,194');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('34', 'Poland', '38,216,635');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('35', 'Sudan', '37,964,306');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('36', 'Uganda', '37,578,876');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('37', 'Canada', '35,181,704');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('38', 'Iraq', '33,765,232');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('39', 'Morocco', '33,008,150');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('40', 'Afghanistan', '30,551,674');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('41', 'Venezuela', '30,405,207');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('42', 'Peru', '30,375,603');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('43', 'Malaysia', '29,716,965');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('44', 'Uzbekistan', '28,934,102');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('45', 'SaudiArabia', '28,828,870');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('46', 'Nepal', '27,797,457');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('47', 'Ghana', '25,904,598');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('48', 'Mozambique', '25,833,752');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('49', 'NorthKorea', '24,895,480');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('50', 'Yemen', '24,407,381');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('51', 'Australia', '23,342,553');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('52', 'Taiwan', '23,329,772');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('53', 'Madagascar', '22,924,851');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('54', 'Cameroon', '22,253,959');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('55', 'Syria', '21,898,061');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('56', 'Romania', '21,698,585');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('57', 'Angola', '21,471,618');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('58', 'SriLanka', '21,273,228');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('59', 'Cote de Ivoire', '20,316,086');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('60', 'Niger', '17,831,270');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('61', 'Chile', '17,619,708');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('62', 'Burkina Faso', '16,934,839');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('63', 'Netherlands', '16,759,229');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('64', 'Kazakhstan', '16,440,586');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('65', 'Malawi', '16,362,567');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('66', 'Ecuador', '15,737,878');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('67', 'Guatemala', '15,468,203');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('68', 'Mali', '15,301,650');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('69', 'Cambodia', '15,135,169');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('70', 'Zambia', '14,538,640');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('71', 'Zimbabwe', '14,149,648');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('72', 'Senegal', '14,133,280');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('73', 'Chad', '12,825,314');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('74', 'Rwanda', '11,776,522');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('75', 'Guinea', '11,745,189');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('76', 'South Sudan', '11,296,173');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('77', 'Cuba', '11,265,629');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('78', 'Greece', '11,127,990');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('79', 'Belgium', '11,104,476');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('80', 'Tunisia', '10,996,515');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('81', 'Czech Republic', '10,702,197');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('82', 'Bolivia', '10,671,200');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('83', 'Portugal', '10,608,156');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('84', 'Somalia', '10,495,583');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('85', 'Dominican Republic', '10,403,761');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('86', 'Benin', '10,323,474');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('87', 'Haiti', '10,317,461');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('88', 'Burundi', '10,162,532');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('89', 'Hungary', '9,954,941');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('90', 'Sweden', '9,571,105');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('91', 'Serbia', '9,510,506');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('92', 'Azerbaijan', '9,413,420');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('93', 'Belarus', '9,356,678');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('94', 'United Arab Emirates', '9,346,129');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('95', 'Austria', '8,495,145');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('96', 'Tajikistan', '8,207,834');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('97', 'Honduras', '8,097,688');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('98', 'Switzerland', '8,077,833');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('99', 'Israel', '7,733,144');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('100', 'Papua New Guinea', '7,321,262');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('101', 'Jordan', '7,273,799');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('102', 'Bulgaria', '7,222,943');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('103', 'Togo', '6,816,982');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('104', 'Paraguay', '6,802,295');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('105', 'Laos', '6,769,727');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('106', 'ElSalvador', '6,340,454');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('107', 'Eritrea', '6,333,135');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('108', 'Libya', '6,201,521');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('109', 'SierraLeone', '6,092,075');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('110', 'Nicaragua', '6,080,478');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('111', 'Denmark', '5,619,096');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('112', 'Kyrgyzstan', '5,547,548');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('113', 'Slovakia', '5,450,223');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('114', 'Finland', '5,426,323');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('115', 'Singapore', '5,411,737');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('116', 'Turkmenistan', '5,240,072');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('117', 'Norway', '5,042,671');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('118', 'CostaRica', '4,872,166');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('119', 'Lebanon', '4,821,971');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('120', 'Ireland', '4,627,173');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('121', 'Central African Republic', '4,616,417');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('122', 'NewZealand', '4,505,761');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('123', 'Congo', '4,447,632');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('124', 'Georgia', '4,340,895');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('125', 'Palestine', '4,326,295');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('126', 'Liberia', '4,294,077');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('127', 'Croatia', '4,289,714');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('128', 'Mauritania', '3,889,880');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('129', 'Panama', '3,864,170');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('130', 'Bosnia and Herzegovina', '3,829,307');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('131', 'Puerto Rico', '3,688,318');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('132', 'Oman', '3,632,444');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('133', 'Moldova', '3,487,204');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('134', 'Uruguay', '3,407,062');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('135', 'Kuwait', '3,368,572');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('136', 'Albania', '3,173,271');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('137', 'Lithuania', '3,016,933');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('138', 'Armenia', '2,976,566');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('139', 'Mongolia', '2,839,073');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('140', 'Jamaica', '2,783,888');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('141', 'Namibia', '2,303,315');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('142', 'Qatar', '2,168,673');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('143', 'Macedonia', '2,107,158');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('144', 'Lesotho', '2,074,465');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('145', 'Slovenia', '2,071,997');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('146', 'Latvia', '2,050,317');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('147', 'Botswana', '2,021,144');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('148', 'Gambia', '1,849,285');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('149', 'Guinea-Bissau', '1,704,255');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('150', 'Gabon', '1,671,711');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('151', 'Trinidad and Tobago', '1,341,151');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('152', 'Bahrain', '1,332,171');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('153', 'Estonia', '1,287,251');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('154', 'Swaziland', '1,249,514');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('155', 'Mauritius', '1,244,403');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('156', 'Cyprus', '1,141,166');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('157', 'Timor-Leste', '1,132,879');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('158', 'Fiji', '881,065');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('159', 'Reunion', '875,375');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('160', 'Djibouti', '872,932');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('161', 'Guyana', '799,613');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('162', 'Equatorial Guinea', '757,014');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('163', 'Bhutan', '753,947');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('164', 'Comoros', '734,917');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('165', 'Montenegro', '621,383');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('166', 'Western Sahara', '567,315');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('167', 'Macau', '566,375');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('168', 'Solomon Islands', '561,231');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('169', 'Suriname', '539,276');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('170', 'Luxembourg', '530,380');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('171', 'CapeVerde', '498,897');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('172', 'Guadeloupe', '465,800');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('173', 'Malta', '429,004');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('174', 'Brunei', '417,784');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('175', 'Martinique', '403,682');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('176', 'Bahamas', '377,374');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('177', 'Maldives', '345,023');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('178', 'Belize', '331,900');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('179', 'Iceland', '329,535');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('180', 'Barbados', '284,644');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('181', 'French Polynesia', '276,831');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('182', 'New Caledonia', '256,496');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('183', 'Vanuatu', '252,763');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('184', 'French Guiana', '249,227');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('185', 'Mayotte', '222,152');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('186', 'Samoa', '190,372');
INSERT INTO `ProjectSER322`.`Country` (`CountryId`, `CountryName`, `Population`) VALUES ('187', 'Saint Lucia', '182,273');